\contentsline {section}{\numberline {1}Fafoom 2.0.0}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}New external file: the surrounding which is not affected by GA}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {New Degree of Freedom} \textit {Centroid}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {New Degree of Freedom:} \textit {Orientation}}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {New keyword:} \textit {volume}}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Geometry validation have been changed}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Explicit specifying of \textit {list\_of\_torsion} is mandatory}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Fafoom iterfaced with NAMD for geometry relaxations with "INTERFACE" Force Field}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Blacklist representation is remastered}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Minor changes}{4}{subsection.1.9}
\contentsline {section}{\numberline {2}Original Fafoom 1.0.0}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Capabilities}{5}{subsection.2.1}
