atom   0.0   0.0   0.0   Na
constrain_relaxation .true.
 
atom    0.9255   -0.3288    4.4775   C
atom   -0.1501    0.4254    3.7566   C
atom   -1.1136    0.9125    4.4046   O
atom   -0.0973    0.6003    2.3764   O
atom    0.3604   -1.5064    5.1270   N
atom    1.3772    0.3370    5.2444   H
atom    1.7265   -0.6361    3.7694   H
atom    0.6628    0.2209    1.8248   H
atom    0.0822   -2.1874    4.3828   H
atom    1.1237   -1.9630    5.6770   H
 
-----------------------------------------------------------------------
