[Molecule]

smiles="[NH3+][C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)[O-])Cc2ccccc2)CCC1)Cc1[nH]c[nH+]c1"

smarts_torsion= "[*]~[!$(*#*)&!D1]-&!@[!$(*#*)&!D1]~[*]"
smarts_cistrans= "C~[$(C=O)]-[$(NC)]~[C]"
filter_smarts_torsion= "C~[$(C=O)]-[$(NC)]~[C]"
rmsd_type="internal_coord"
rmsd_cutoff_uniq=0.25
chiral=False
optimize_torsion=False
optimize_cistrans=False
optimize_centroid=True
optimize_orientation=True
volume = (13, 14, 10, 11, 10, 15)

[GA settings]

energy_var=0.001
selection="roulette_wheel"
fitness_sum_limit= 1.2
popsize= 10
prob_for_crossing= 0.5
prob_for_mut_torsion= 0.8
max_mutations_torsion= 3
prob_for_mut_centroid=0.0

[Run settings]

sourcedir= "adds/FF"
energy_function = "INTERFACE"
ff_call= "~/programs/namd/namd2 Configure.conf > result.out"
max_iter= 30
iter_limit_conv= 20
energy_diff_conv= 0.001
