[Molecule]



smarts_torsion= "[*]~[!$(*#*)&!D1]-&!@[!$(*#*)&!D1]~[*]"
smarts_cistrans= "C~[$(C=O)]-[$(NC)]~[C]"
filter_smarts_torsion= "C~[$(C=O)]-[$(NC)]~[C]"
rmsd_type="internal_coord"
rmsd_cutoff_uniq=0.1
chiral=False
optimize_torsion=True
optimize_cistrans=False
optimize_centroid=True
optimize_orientation=True
volume = (13, 14, 10, 11, 10, 15)

list_of_torsion = [(1, 23, 24, 28), (2, 1, 23, 24), (4, 2, 1, 23), (6, 8, 9, 13), (8, 6, 5, 20), (9, 13, 14, 19), (10, 9, 13, 14), (12, 10, 9, 13)]

[GA settings]

energy_var=0.001
selection="roulette_wheel"
fitness_sum_limit= 1.2
popsize= 10
prob_for_crossing= 0.5
prob_for_mut_torsion= 0.8
max_mutations_torsion= 3
prob_for_mut_centroid=0.0

[Run settings]

sourcedir= "adds/FF"
energy_function = "INTERFACE"
ff_call= "~/programs/namd/namd2 Configure.conf > result.out"
max_iter= 30
iter_limit_conv= 20
energy_diff_conv= 0.001
